{
  "_README": "Edit this file to control the published Family Tree. Re-upload all files to your host to apply changes for every visitor. Do not rename keys.",
  "password_hash_note": "SHA-256 of the admin password. To change it, log in as admin, use Change Password, then Download config.json and re-upload.",
  "password_hash": "d9a96f88da10af3cc482f2691a2b39aa3f84464b432adc36579a4e28db107ef9",
  "presented_by_note": "Main presenter line on the welcome screen and printed PDFs. For a line break, type \\n (backslash-n) inside the text.",
  "presented_by": "Yathavan & Aravinthan",
  "credits_note": "Text shown on the welcome screen directly under the presenter line. Use it to credit contributors. For a line break, type \\n (backslash-n).",
  "credits": "Credits: Rasalingam Vaithilingam (Australia), Yathavan Pathmanathan (Canada), Raghavan Eswaralingam (Canada) and growing...",
  "branch_default_note": "Person that Branch View opens to by default. Use the person id from data.csv (e.g. p417). An exact person name also works if it is unique. Leave blank to open with the search box.",
  "branch_default": "p1780475360627",
  "tabs_note": "true = visible to all visitors, false = hidden. You (logged in via the lock button) always see every tab regardless of these settings.",
  "tabs": {
    "tree": false,
    "branch": true,
    "contact": true,
    "help": true,
    "version": true,
    "validation": false,
    "support": true,
    "admin": false
  },
  "emailjs_note": "Contact form delivery via EmailJS. The public key is safe to expose.",
  "emailjs": {
    "service": "service_thyp14q",
    "template": "template_8yz37jj",
    "key": "-wyOGF4XslL4bJsXO",
    "email": "r.aravinthan@gmail.com"
  },
  "support_note": "Optional donation page. Provide PayPal.Me and/or Stripe Payment Link URLs. Leave blank to hide buttons. Set tabs.support to true to show the page.",
  "support": {
    "paypal": "https://paypal.me/RAravinthan",
    "stripe": "https://buy.stripe.com/cNidR22519LJ7oM8b79Ve00",
    "message": "This tool is free to use and always will be.\n\nIf you find it useful and would like to support its continued development, any contribution is genuinely appreciated. Donations help cover running costs, maintenance, licences, and the time needed to keep improving the project.\n\nThank you for your support — it truly helps."
  }
}